# Based on https://github.com/ledti/dotfiles/blob/master/.scripts/conkyrc_simple_i3
# i3bar compatible conky configuration:

out_to_x no
out_to_console yes
short_units yes
update_interval 2

TEXT

[\
# Uptime:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6, "name":"uptime"},\
{"full_text":"${uptime_short}","color":"\#EEEEEE","separator":false,"separator_block_width":6, "name":"uptime"},\
# Kernel:
#{"full_text":"KERNEL","color":"\#888888","separator":false,"separator_block_width":6},\
#{"full_text":"${kernel}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# CPU temperature (requires lm_sensors package, change 'hwmon # temp #' to suit your needs):
#{"full_text":"CPU TEMP","color":"\#888888","separator":false,"separator_block_width":6, "name":""},\
#{"full_text":"${if_match ${hwmon 2 temp 2}<45}${hwmon 2 temp 2}","color":"\#AAF096","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${hwmon 2 temp 2}<50}${hwmon 2 temp 2}","color":"\#F0DC64","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${hwmon 2 temp 2}<55}${hwmon 2 temp 2}","color":"\#FF9933","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${hwmon 2 temp 2}>=55}${hwmon 2 temp 2}","color":"\#FF3333","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${endif}${endif}${endif}${endif}"},\
#{"full_text":"°C","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# GFX temperature (requires lm_sensors package, change 'hwmon temp #' to suit your needs):
#{"full_text":"GFX TEMP","color":"\#888888","separator":false,"separator_block_width":6},\
#{"full_text":"${if_match ${hwmon temp 1}<50}${hwmon temp 1}","color":"\#AAF096","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${hwmon temp 1}<55}${hwmon temp 1}","color":"\#F0DC64","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${hwmon temp 1}<60}${hwmon temp 1}","color":"\#FF9933","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${if_match ${hwmon temp 1}>=60}${hwmon temp 1}","color":"\#FF3333","separator":false,"separator_block_width":0},\
#{"full_text":"${else}"},\
#{"full_text":"${endif}${endif}${endif}${endif}"},\
#{"full_text":"°C","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Download (change 'enp4s0' to suit your needs):
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6, "name":"netdown"},\
{"full_text":"${if_match ${downspeedf enp4s0}<100}${downspeed enp4s0}","color":"\#AAF096","separator":false,"separator_block_width":6, "name":"netdown"},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf enp4s0}<300}${downspeed enp4s0}","color":"\#68B1E8","separator":false,"separator_block_width":6, "name":"netdown"},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf enp4s0}<700}${downspeed enp4s0}","color":"\#DB70B8","separator":false,"separator_block_width":6, "name":"netdown",\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf enp4s0}<1000}${downspeed enp4s0}","color":"\#9470DB","separator":false,"separator_block_width":6, "name":"netdown"},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${downspeedf enp4s0}>=1000}${downspeed enp4s0}","color":"\#FF3333","separator":false,"separator_block_width":6, "name":"netdown"},\
{"full_text":"${endif}${endif}${endif}${endif}${endif}"},\
# Upload (change 'enp4s0' to suit your needs):
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6, "name":"netup"},\
{"full_text":"${if_match ${upspeedf enp4s0}<15}${upspeed enp4s0}","color":"\#AAF096","separator":false,"separator_block_width":6, "name":"netup"},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf enp4s0}<35}${upspeed enp4s0}","color":"\#9470DB","separator":false,"separator_block_width":6, "name":"netup"},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${upspeedf enp4s0}>=35}${upspeed enp4s0}","color":"\#FF3333","separator":false,"separator_block_width":6, "name":"netup"},\
{"full_text":"${endif}${endif}${endif}"},\
# Memory:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memeasyfree}","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<60}${memeasyfree}","color":"\#F0DC64","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<85}${memeasyfree}","color":"\#FF9933","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=85}${memeasyfree}","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
# CPU:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6, "name":"cpu"},\
{"full_text":"${if_match ${cpu cpu0}<25}${cpu cpu0}","color":"\#AAF096","separator":false,"separator_block_width":0, "name":"cpu"},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#F0DC64","separator":false,"separator_block_width":0, "name":"cpu"},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<75}${cpu cpu0}","color":"\#FF9933","separator":false,"separator_block_width":0, "name":"cpu"},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#FF3333","separator":false,"separator_block_width":0, "name":"cpu"},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Updates
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6, "name":"updates"},\
{"full_text": "${execi 3600 pacman -Sup --print-format="%n %v" | grep -v "^::"|wc -l}", "separator":false,"separator_block_width":6, "name":"updates"},\
# Volume (alsa) (requires amixer):
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6, "name":"volume"},\
{"full_text":"${execi 2 amixer get Master | grep "Mono:" | awk '{print $4}' | tr -d '[]'}","color":"\#AAF096","separator":false,"separator_block_width":6, "name":"volume"},\
{"full_text":"${if_running alsa}${if_existing /usr/bin/amixer}", "name":"volume"},\
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6, "name":"volume"},\
{"full_text":"${if_match "${execi 2 `amixer get Master | grep "Mono:" | awk '{print $6}' | tr -d '[]'`}"=="off"}", "name":"volume"},\
{"full_text":"${execi 2 `amixer get Master | grep "Mono:" | awk '{print $4}' | tr -d '[]'`}","color":"\#AAF096","separator":false,"separator_block_width":0, "name":"volume"},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6, "name":"volume"},\
{"full_text":"${else}", "name":"volume"},\
{"full_text":"MUTE","color":"\#FF3333","separator":false,"separator_block_width":6, "name":"volume"},\
{"full_text":"${endif}${endif}${endif}", "name":"volume"},\
# Date:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6, "name":"date"},\
{"full_text":"${time %D}","color":"\#EEEEEE","separator":false,"separator_block_width":6, "name":"date"},\
# Time:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %r}","color":"\#EEEEEE","separator":false}\
],
